--print("FREE NOUSIGI RUMAH")
--print("GACHA SUMMON") --GACHA SUMMON
--print("VPS 6") --GACHA CLAY ADMIRAL LAVA
getgenv().Config = {
    ["JoinerCooldown"] = 3,
    ["JoinHighest"] = false, --untuk naikin level
    ["SelectChapter"] = "Chapter 1",
    ["SelectWorld"] = "Windmill Village",
    ["AutoClaimQuest"] = true,
    ["AutoSell"] = false,
    ["BlackScreen"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "edan",
    ["AutoJoinChallenge"] = false,
    ["HardMode"] = false,
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["SelectReward"] = {
        ["Trait Crystal"] = false,
        ["Gold"] = false,
        ["Star Rift (Rainbow)"] = false,
        ["Gems"] = false,
        ["Risky Dice"] = false,
        ["Star Rift "] = false
    },
    ["AutoSave"] = false,
    ["AutoReplay"] = true,
    ["AutoJoinWorld"] = true,
    ["BoostFPS"] = true,
    ["PlayMacro"] = true,
    ["AutoLeave"] = true,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1223744573885517995/JKQZ6UHukEnkM7Pk8xxeO21ACEThMHC0Idpfh1ic31iSOvAz3W1UzxacaWXfN8w2ZrDU",
}

_G.key = "e01924b0543bfa92ff5e6c51c223b5ad139ab623a16a3b574501f635898f9663"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
