--print("gacha ticket lims")
--print("FREE NOUSIGI RUMAH")

--print("VPS 5") --anime test2
getgenv().Config = {
    ["AutoSave"] = false,
    ["AutoPlayNext"] = true,
    ["LSImplosion"] = 100000,
    ["AutoJoinTower"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1223744573885517995/JKQZ6UHukEnkM7Pk8xxeO21ACEThMHC0Idpfh1ic31iSOvAz3W1UzxacaWXfN8w2ZrDU",
    ["SelectTowerMacro"] = {
        ["1"] = "ID1ke2",
        ["3"] = "ID3ke1",
        ["2"] = "ID2ke1",
        ["5"] = "ID5ke2",
        ["4"] = "ID4ke1"
    },
    ["AutoUseAbility"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimBattlePass"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "tower1",
    ["PlayMacro"] = true,
    ["JoinerCooldown"] = 0,
    ["AutoSkip"] = true,
	["AutoReplay"] = true,
    ["Setx2GameSpeed"] = true,
    ["WH_MatchComplete"] = true,
    ["BoostFPS"] = true,
}
_G.key = "df21ebb0de3011f87d69b19114b786abfb7b56cf1696912fc1b3005a63075b3f"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
