--print("FREE NOUSIGI RUMAH")

getgenv().Config = {
    ["AutoSave"] = true,
    ["AutoReplay"] = true,
    ["AutoJoinWorld"] = true,
    ["BoostFPS"] = true,
    ["PlayMacro"] = true,
    ["AutoLeave"] = true,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1223744573885517995/JKQZ6UHukEnkM7Pk8xxeO21ACEThMHC0Idpfh1ic31iSOvAz3W1UzxacaWXfN8w2ZrDU",
}

getgenv().Key = "k29557962ec037367941922a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
