--print("FREE NOUSIGI RUMAH")

getgenv().Config = {
    ["AutoSave"] = false,
    ["Failsafe"] = {
        ["Auto Rejoin"] = true,
        ["Teleport Lobby if Player"] = true
    },
    ["Webhook"] = {
        ["Stage Finished"] = true,
        ["URL"] = "https://discord.com/api/webhooks/1245089517220659280/9Y7k2-xAtW24kYmmQfESM4nkriDOyA_duWTLnBnTliWdqOluXSTZnYiz44Q1nHG20d3Z"
    },
    ["Performance"] = {
        ["Delete Map"] = true,
        ["Boost FPS"] = true
    },
    ["Stage Joiner"] = {
        ["Auto Join"] = true,
	["Join Highest"] = true,
        ["Act"] = "Act1",
        ["Stage"] = "Planet Namak"
    },
    ["Macros"] = {
        ["Macro"] = "LegendStageAct123_Legendaries",--"NamakAct123456_2LegSpr","SandAct123456_2LegSpr","LegendStageAct123_Legendaries"
        ["Ignore Macro Timing"] = true,
        ["Play"] = true
    },
    ["Gameplay"] = {
        ["Auto Sell"] = {
            ["Enable"] = false,
            ["Wave"] = 1
        },
        ["Auto Skip Wave"] = true
    },
    ["Match Finished"] = {
	["Auto Return Lobby"] = false,
	["Auto Replay"] = true,
	["Auto Next"] = true
    },
    ["Claimer"] = {
        ["Auto Claim Battle Pass"] = false,
        ["Auto Claim Quest"] = false
    },
}

getgenv().Key = "k876dc4ddff1e681aaca8d9a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
