--print("FREE NOUSIGI RUMAH")
--print("GACHA SUMMON") --GACHA SUMMON
getgenv().EquipMacroUnit = true
getgenv().ImportMacro = {
"https://cdn.discordapp.com/attachments/1246184089828982935/1247955875260530823/edan.json?ex=6665dd7a&is=66648bfa&hm=6cf328f43fa312a82bad386a417bca3e7c234e7bcf1e9d338c73ef3bf2c54641&",
"https://cdn.discordapp.com/attachments/1246184089828982935/1247555280439611422/Clay4Unit.json?ex=6665b9e5&is=66646865&hm=da6bd2046f632e7d4b8caa9549b745ab1bb657b84406a09d58a2cd3632749b24&",
"https://cdn.discordapp.com/attachments/1246184089828982935/1247238135868428349/HuytuLavaWindInf.json?ex=6665e408&is=66649288&hm=9eb866980c0d4c26302df129364872335ba92cf2cf8a81525a1903b083342ba8&",
}
getgenv().Config = {
["AutoSummonStandard"] = true,
["UnselectIfSummoned"] = true, --jika hero sudah dapat dia gk summon terus
["DeleteRarity"] = {
        ["Epic"] = false,
        ["Legendary"] = false,
        ["Rare"] = false
},
["AutoSummonLimited"] = true,
["LimitedSummonUnit"] = {
        ["Donut Warrior"] = true,
        ["The Cursed Knight"] = false,
        ["Ocean Guardian"] = false,
        ["Warrior Princess"] = true,--Penting
        ["Electric Cyborg"] = false
},
["StandardSummonUnit"] = {
        ["Dragon Slayer"] = false,
        ["Shinobi Form 3"] = false,
        ["Vengeful Shinobi"] = false,
        ["Strongest Swordsman"] = false,
        ["Admiral Of Lava"] = false,--Penting
        ["The Gamer"] = false,
        ["Chance Taker"] = false,
        ["Ant King"] = false,
        ["Esper"] = false,
        ["Elf Wizardess"] = false,
        ["Cursed Fighter"] = false,
        ["Skull Warrior"] = false,
        ["Thunder Shinobi"] = false,
        ["Flame Dragon King"] = false,
        ["Curse Prince"] = false,
        ["Maxed Qi Master"] = false,
        ["Carp"] = false,
        ["Ascended Qi Master"] = false,
        ["Spirit Hybrid"] = false,
        ["Soulforce Reaper"] = false,
        ["Admiral Of Ice"] = false,
        ["Inferno Commander"] = false,
        ["Pink Rockstar"] = false,
        ["Fire Leg Master"] = false,
        ["Sharpshooter"] = false,
        ["Clay"] = false,--Penting
        ["Admiral Of Light"] = false,
        ["The Beast"] = false,
        ["Bloomer"] = false, --Penting
        ["Master Swordsman"] = false
    },
    ["AutoClaimQuest"] = true,
    ["SelectMacro"] = "edan",
}

_G.key = "e01924b0543bfa92ff5e6c51c223b5ad139ab623a16a3b574501f635898f9663"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
