--print("KE 2 JUAL JUAL")
getgenv().Config = {
    ["AutoListForSale"] = true,
    ["SelectProduct"] = "PencilCrate",--untuk plaza auto sell
    ["ALFS_HopServer"] = true,--Ini untuk plaza
    ["ALFS_DelayHop"] = 30,--Ini untuk plaza satuan (Menit)
    ["GemPrice"] = "55", --GANTI HARGANYA
    ["WH_MailSent"] = false,
    ["MailName"] = "Gansdangvp2t",
    ["RequiredGem"] = 2000,
    ["DelayJoin"] = 15,
    ["AutoClaimEventPass"] = true,
    ["AutoBuyEvent"] = true, --buy crates event
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["DeleteMap"] = true,
    ["AutoRejoin"] = true,
    ["BoostFPS"] = true
}
getgenv().Key = "kafef7341c38517d64860f29"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
