--print("FREE NOUSIGI RUMAH")

getgenv().Config = {
    ["AutoSave"] = false,
    ["AutoSummonStandard"] = true,
	["WH_BannerSummoned"] = false,
	["AutoConvertTicket"] = false,
	["AutoClaimBattlePass"] = true,
	["AutoClaimQuest"] = true,
	["WH_BoothBought"] = false,
	["AutoDeleteUnit"] = true,
	["UnselectIfSummoned"] = false,--ketika sudah tersummon berhenti
	["AutoJoinPortal"] = false,
	["AutoSummonLimited"] = false,
        ["AutoSave"] = false,
	["BuyUnit"] = false,
	["SelectDeleteRarity"] = {
		["Legendary"] = false,
		["Shiny Epic"] = true,
		["Epic"] = true, -- ingat bloom
		["Mythic"] = false,
		["Shiny Rare"] = true,
		["Shiny Legendary"] = false,
		["Rare"] = true
	},--atas adalah delete unit yang di inventory
	["DeleteRarity"] = {
		["Epic"] = true,
		["Legendary"] = false,
		["Rare"] = true
	},--atas adalah delete unit yang di summon
    ["StandardSummonUnit"] = {
        ["Pink Rockstar"] = true,
    },
    ["UnselectIfSummoned"] = true, --jika hero sudah dapat dia gk summon terus
    ["WH_BannerSummoned"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1223744573885517995/JKQZ6UHukEnkM7Pk8xxeO21ACEThMHC0Idpfh1ic31iSOvAz3W1UzxacaWXfN8w2ZrDU",
}

getgenv().Key = "k876dc4ddff1e681aaca8d9a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
