--print("FREE NOUSIGI RUMAH")

getgenv().Config = {
    ["AutoSave"] = false,
    ["UnselectIfSummoned"] = true, --jika hero sudah dapat dia gk summon terus
    ["AutoSummonStandard"] = true,
	["WH_BannerSummoned"] = false,
	["AutoConvertTicket"] = false,
	["AutoClaimBattlePass"] = true,
	["AutoClaimQuest"] = true,
	["WH_BoothBought"] = false,
	["AutoDeleteUnit"] = true,
	["UnselectIfSummoned"] = false,--ketika sudah tersummon berhenti
	["AutoJoinPortal"] = false,
	["AutoSummonLimited"] = false,
	["BuyUnit"] = false,
	["SelectDeleteRarity"] = {
		["Legendary"] = false,
		["Shiny Epic"] = true,
		["Epic"] = true, -- ingat bloom
		["Mythic"] = false,
		["Shiny Rare"] = true,
		["Shiny Legendary"] = false,
		["Rare"] = true
	},--atas adalah delete unit yang di inventory
	["DeleteRarity"] = {
		["Epic"] = true,
		["Legendary"] = true,
		["Rare"] = true
	},--atas adalah delete unit yang di summon
    ["StandardSummonUnit"] = {
        ["Maxed Qi Master"] = false,
        ["Shinobi Form 3"] = false,
        ["The Gamer"] = false,
        ["Carp"] = false,
        ["Admiral Of Light"] = false,
        ["Admiral Of Lava"] = false,
        ["Strongest Swordsman"] = false,
        ["Vengeful Shinobi"] = false,
        ["Elf Wizardess"] = false,
        ["Skull Warrior"] = false,
        ["Cursed Fighter"] = false,
        ["Curse Prince"] = false,
        ["Ant King"] = false,
        ["Esper"] = false,
        ["The Beast"] = false,
        ["Ascended Qi Master"] = false,
        ["Flame Dragon King"] = false,
        ["Thunder Shinobi"] = false,
        ["Spirit Hybrid"] = false,
        ["Soulforce Reaper"] = false,
        ["Admiral Of Ice"] = false,
        ["Inferno Commander"] = false,
        ["Bloomer"] = false,
        ["Fire Leg Master"] = false,
        ["Sharpshooter"] = false,
        ["Clay"] = false,
        ["Chance Taker"] = false,
        ["Pink Rockstar"] = true,
        ["Dragon Slayer"] = false,
        ["Master Swordsman"] = false
    },
    ["WH_BannerSummoned"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1223744573885517995/JKQZ6UHukEnkM7Pk8xxeO21ACEThMHC0Idpfh1ic31iSOvAz3W1UzxacaWXfN8w2ZrDU",
}

getgenv().Key = "kf697d5f6169d63fda564b94"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
