--print("TEMPLATE GACHA SIKON INI PINK ROCKSTAR")

getgenv().Config = {
    ["AutoSave"] = false,
    ["AutoSummonStandard"] = true,
    ["WH_BannerSummoned"] = false,
    ["AutoConvertTicket"] = false,
    ["AutoClaimBattlePass"] = true,
    ["AutoClaimQuest"] = true,
    ["WH_BoothBought"] = false,
    ["AutoDeleteUnit"] = true,
    ["UnselectIfSummoned"] = true,--ketika sudah tersummon berhenti = true
    ["AutoJoinPortal"] = false,
    ["AutoSummonLimited"] = false,
        ["AutoSave"] = false,
    ["BuyUnit"] = false,
    ["SelectDeleteRarity"] = {
        ["Legendary"] = false,
        ["Shiny Epic"] = false,
        ["Epic"] = false, -- ingat bloom
        ["Mythic"] = false,
        ["Shiny Rare"] = true,
        ["Shiny Legendary"] = false,
        ["Rare"] = true
    },--atas adalah delete unit yang di inventory (Unit Di LOCK aman ndak kedelete)
    ["DeleteRarity"] = {
        ["Epic"] = false,
        ["Legendary"] = false,
        ["Rare"] = true
    },--atas adalah delete unit yang di summon
["StandardSummonUnit"] = {
        ["The Beast"] = false,
        ["Shinobi Form 3"] = false,
        ["Sword Grandmaster"] = false,
        ["Chance Taker"] = false,
        ["Purple Demon Berserker"] = false,
        ["Pink Demon Witch"] = false,
        ["Chief Of Ice"] = false,
        ["Fire Demon Ninja"] = false,
        ["Flame Dragon King"] = false,
        ["Bloomer"] = true, -----------------ini
        ["Fire Leg Master"] = false,
        ["Ice Mage"] = false,
        ["Master Swordsman"] = false,
        ["Maxed Qi Master"] = false,
        ["Chief Of Lava"] = false,
        ["Chief Of Light"] = false,
        ["Ice Dragon"] = true, -----------------ini
        ["Demon King"] = false,
        ["Cursed Fighter"] = false,
        ["Skull Warrior"] = false,
        ["Curse Prince"] = false,
        ["Thunder Shinobi"] = false,
        ["Ascended Qi Master"] = false,
        ["Spirit Hybrid"] = false,
        ["Soulforce Reaper"] = false,
        ["Elf Wizardess"] = false,
        ["Inferno Commander"] = false,
        ["Pink Rockstar"] = true, -----------------ini
        ["Ant King"] = false,
        ["Sharpshooter"] = false,
        ["Vengeful Shinobi"] = false,
        ["Esper"] = false,
        ["The Gamer"] = false,
        ["Dragon Slayer"] = false,
        ["Strike Commander"] = false
    },
    ["WH_BannerSummoned"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1223744573885517995/JKQZ6UHukEnkM7Pk8xxeO21ACEThMHC0Idpfh1ic31iSOvAz3W1UzxacaWXfN8w2ZrDU",
}

getgenv().Key = "kafef7341c38517d64860f29"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
