--print("VPS 1")
getgenv().EquipMacroTroop = true
getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true, -- PENTING GANTI INI UNTUK SEBELUM SWTICH ACC
    ["AutoJoinEndless"] = false,
    ["AutoRejoin"] = true,
    ["JoinFailsafe"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "HalloweenGraveyard",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["SelectMacro"] = "test5",
    ["SellWave"] = 1,
    ["AutoSkip"] = true,
    ["PlayMacro"] = true,
    ["AutoBuyEvent"] = true,--buy ultra drill event
    ["AutoBuyEvent2"] = false,
    ["SelectProduct"] = "PencilCrate",
    ["ABE_Gift"] = true, --buy crates event for someone
    ["BuyEventName"] = "BanNvvaHotels0",--crates event dikirim ke sini
    ["EventType"] = "Halloween Event",
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["AutoClaimDailyReward"] = true,
    ["AutoClaimPlaytimeReward"] = true,
    ["AutoClaimVIP"] = false,
    ["DelayJoin"] = "30",
    ["DelayReplay"] = 5,
    ["MailName"] = "RegemxOCEAN",
    ["RequiredGem"] = 200,--Ganti ini untuk jumlah minimal gems
    ["AutoMail"] = true,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost_1"] = false,
        ["2xDrillXPBoost"] = false,
        ["2xXPBoost_10"] = false,
        ["2xCoinsBoost_10"] = false,
        ["2xLuckBoost_10"] = false,
        ["2xHalloweenCandyBoost_1"] = true,
        ["2xEventXPBoost_1"] = false,
        ["2xEventXPBoost_10"] = false,
        ["2xDrillBoost"] = false,
        ["2xHalloweenCandyBoost_10"] = true,
        ["2xXPBoost_1"] = false,
        ["2xLuckBoost_1"] = false
    },
    ["UseAll"] = true, --use potion satu satu sampai habis (aktif terus)
    ["WH_MailSent"] = false,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1222839644346126368/7z-p1kLtKUxf1THgK4adiNf8mZ3YxjXqZGsaWdY5Ij5cr078oz7hrzyoFO_NQBk0-1-4",
    ["AutoSave"] = false,
    ["BlackScreen"] = false,
    ["DeleteMap"] = true,
    ["IgnoreMacroTiming"] = true,
    ["PlaceFailsafe"] = false,
    ["BoostFPS"] = true
}
getgenv().Key = "kafef7341c38517d64860f29"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
