--print("VPS 1") --Anime Defender HuytuLavaWindInf
getgenv().Config = {
    ["JoinerCooldown"] = 3,
    ["JoinHighest"] = true, --untuk naikin level
    ["SelectChapter"] = "Infinite",
    ["SelectWorld"] = "Windmill Village",
    ["AutoClaimQuest"] = true,
    ["AutoSell"] = false,
    ["BlackScreen"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "MobCityChallenger",
    ["HardMode"] = false,
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["AutoJoinChallenge"] = false, --INI PENTING
    ["SelectDifficulty"] = {
	["All units lowered range"] = true,
	["All enemies regen health"] = true,
	["All enemies +1 shield"] = true,
	["All units increased cost"] = true,
	["All enemies 2x health"] = true,
	["All enemies 2x speed"] = true
    },
    ["SelectChallengeMacro"] = {
        ["Mob City"] = "MobCityChallenger",
        ["Cursed Academy"] = "CursedAcademyChallenger",
	["Blue Planet"] = "BluePlanetChallenger",
        ["Windmill Village"] = "WindmillChallenger",
        ["Underwater Temple"] = "UnderWaterChallenger"
    },
    ["SelectChallengeWorld"] = {
        ["Mob City"] = true,
        ["Cursed Academy"] = true,
	["Blue Planet"] = true,
        ["Windmill Village"] = true,
        ["Underwater Temple"] = true
    },
    ["SelectReward"] = {
        ["Trait Crystal"] = false,
        ["Gold"] = false,
        ["Star Rift (Rainbow)"] = false,
        ["Gems"] = false,
        ["Risky Dice"] = false,
        ["Star Rift "] = false
    },
    ["AutoSave"] = false,
    ["AutoReplay"] = true,
    ["AutoJoinWorld"] = true,--INI PENTING
    ["BoostFPS"] = true,
    ["DeleteMap"] = false,
    ["PlayMacro"] = true,
    ["AutoLeave"] = true,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1222839644346126368/7z-p1kLtKUxf1THgK4adiNf8mZ3YxjXqZGsaWdY5Ij5cr078oz7hrzyoFO_NQBk0-1-4",
}
getgenv().Key = "kf697d5f6169d63fda564b94"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
