--print("VPS 1") --Anime Defender Clay

--print("VPS 1") --Anime Defender Clay
getgenv().Config = {
    ["JoinerCooldown"] = 3,
    ["JoinHighest"] = true, --untuk naikin level
    ["SelectWorld"] = "Windmill Village",
    ["AutoClaimQuest"] = true,
    ["AutoSell"] = false,
    ["BlackScreen"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "Clay2",
    ["AutoJoinChallenge"] = false,
    ["HardMode"] = false,
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["SelectReward"] = {
        ["Trait Crystal"] = false,
        ["Gold"] = false,
        ["Star Rift (Rainbow)"] = false,
        ["Gems"] = false,
        ["Risky Dice"] = false,
        ["Star Rift "] = false
    },
    ["AutoSave"] = false,
    ["AutoReplay"] = true,
    ["AutoJoinWorld"] = true,
    ["BoostFPS"] = true,
    ["PlayMacro"] = true,
    ["AutoLeave"] = true,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1222839644346126368/7z-p1kLtKUxf1THgK4adiNf8mZ3YxjXqZGsaWdY5Ij5cr078oz7hrzyoFO_NQBk0-1-4",
}
getgenv().Key = "kf697d5f6169d63fda564b94"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden

getgenv().Key = "kf697d5f6169d63fda564b94"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
