--print("VPS 2") --Anime Defender HuytuLavaWindInf
getgenv().Config = {
    ["AutoSave"] = false,
    ["AutoSummonStandard"] = false,
	["WH_BannerSummoned"] = false,
	["AutoConvertTicket"] = false,
	["AutoClaimBattlePass"] = true,
	["AutoClaimQuest"] = true,
	["WH_BoothBought"] = false,
	["AutoDeleteUnit"] = true,
	["UnselectIfSummoned"] = false,--ketika sudah tersummon berhenti
	["AutoJoinPortal"] = false,
	["AutoSummonLimited"] = true,
    ["LimitedSummonUnit"] = {
		["Storm Slayer"] = true,
		["Jadefire Knight"] = true,
		["Zen Swordsman"] = true,
		["Aether Knight"] = true
	},
	["BuyUnit"] = false,
	["SelectDeleteRarity"] = {
		["Legendary"] = false,
		["Shiny Epic"] = true,
		["Epic"] = true, -- ingat bloom
		["Mythic"] = false,
		["Shiny Rare"] = true,
		["Shiny Legendary"] = false,
		["Rare"] = true
	},--atas adalah delete unit yang di inventory
	["DeleteRarity"] = {
		["Epic"] = true,
		["Legendary"] = true,
		["Rare"] = true
	},--atas adalah delete unit yang di summon
    ["WH_BannerSummoned"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1224377074895294627/s7HjVGI8HInt7Vd84ebr-NyRAH4fT4I_98y_T0jDnnX-ElSk7SX6XE1ujM9sqw5r90dN",
}
getgenv().Key = "kf697d5f6169d63fda564b94"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
