--print("VPS 2") --Loisprite
getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["AutoJoinEndless"] = false,
    ["AutoRejoin"] = true,
    ["JoinFailsafe"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "DrillWorld (Rewind)",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["SelectMacro"] = "gacor2",
    ["SellWave"] = 1,
    ["AutoSkip"] = true,
    ["PlayMacro"] = true,
    ["AutoBuyEvent"] = true,--buy pencil event
    ["AutoBuyEvent2"] = false,
    ["SelectProduct"] = "PencilCrate",
    ["ABE_Gift"] = true, --buy crates event for someone
    ["BuyEventName"] = "dutsehet",--crates event dikirim ke sini
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["AutoClaimDailyReward"] = true,
    ["AutoClaimPlaytimeReward"] = true,
    ["AutoClaimVIP"] = false,
    ["DelayJoin"] = "30",
    ["DelayReplay"] = 5,
    ["MailName"] = "Gansdangvp2t",
    ["RequiredGem"] = 1000,--Ganti ini untuk jumlah minimal gems
    ["AutoMail"] = true,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xLuckBoost_1"] = false,
        ["2xEggsBoost"] = false,
        ["2xLuckBoost_10"] = false,
        ["2xEventXPBoost"] = false,
        ["2xXPBoost"] = false,
        ["2xClocksBoost"] = false,
        ["2xCoinsBoost_1"] = false,
        ["2xXPBoost_10"] = false,
        ["2xCoinsBoost_10"] = false,
        ["2xEventXPBoost_1"] = false,
        ["2xCloversBoost"] = false,
        ["2xLuckBoost"] = false,
        ["Weekend_2xEndlessXPBoost"] = false,
        ["2xEventXPBoost_10"] = false,
        ["Weekend_2xCoinsBoost"] = false,
        ["2xXPBoost_Easter2024"] = false,
        ["2xXPBoost_1"] = false,
        ["2xCoinsBoost"] = false
    },
    ["UseAll"] = false, --use potion satu satu sampai habis (aktif terus)
    ["WH_MailSent"] = false,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1224377074895294627/s7HjVGI8HInt7Vd84ebr-NyRAH4fT4I_98y_T0jDnnX-ElSk7SX6XE1ujM9sqw5r90dN",
    ["AutoSave"] = false,
    ["BlackScreen"] = false,
    ["DeleteMap"] = true,
    ["IgnoreMacroTiming"] = false,
    ["PlaceFailsafe"] = false,
    ["BoostFPS"] = true
}
getgenv().Key = "kafef7341c38517d64860f29"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
