--print("VPS 2")
--print("KE 2 JUAL JUAL")
getgenv().Config = {
    ["AutoListForSale"] = true,
    ["SelectProduct"] = "ClockCrate",
    ["ALFS_HopServer"] = true,
    ["ALFS_DelayHop"] = 15, --Auto List For Sale minutes
    ["GemPrice"] = "85",
    ["WH_MailSent"] = false,
    ["MailName"] = "Gemsanda213",
    ["RequiredGem"] = 2000,
    ["DelayJoin"] = 15,
    ["AutoExchangeEvent"] = false,
    ["ExchangeTier"] = 1,
    ["AutoClaimEventPass"] = true,
    ["AutoExchange"] = false,
    ["AutoBuyEvent"] = true, --buy crates event
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["DeleteMap"] = true,
    ["AutoRejoin"] = true,
    ["BoostFPS"] = true,
}
getgenv().Key = "k1d4c4ef02abd76e7af93906"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
