--print("VPS 2") - gojo3
--print("Template Set Awal Troops kibun")
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1094375113312444526/1243945003986981005/gojo3.txt?ex=66535190&is=66520010&hm=94d86b9fceb5deee12ea3e52eb5b16a55c3c8f381e722d638548652e4fbeb81e&"
getgenv().Config = {
    ["SelectMacro"] = "gojo3",
}
getgenv().Key = "k1d4c4ef02abd76e7af93906"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
