--print("VPS 2")
--print("KE 1 CLAIM SEND MAIL")
getgenv().Config = {
    ["AutoMail"] = true,
    ["MailName"] = "Gansdangvp2t",
    ["RequiredGem"] = 2000,
    ["DelayJoin"] = 15,
    ["AutoExchangeEvent"] = false,
    ["ExchangeTier"] = 1,
    ["AutoClaimEventPass"] = true,
    ["AutoExchange"] = false,
    ["AutoBuyEvent"] = true, --buy crates event
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["DeleteMap"] = true,
    ["AutoRejoin"] = true,
    ["BoostFPS"] = true,
}
getgenv().Key = "k1d4c4ef02abd76e7af93906"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
