--print("KE 1 CLAIM SEND MAIL") --Loisprite
getgenv().Config = {
    ["AutoMail"] = true,
    ["MailName"] = "BoysaGemslota",
    ["RequiredGem"] = 2000,
    ["DelayJoin"] = 15,
    ["AutoExchangeEvent"] = false,
    ["ExchangeTier"] = 1,
    ["AutoClaimEventPass"] = true,
    ["AutoExchange"] = false,
    ["AutoBuyEvent"] = true, --buy crates event
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["DeleteMap"] = true,
    ["AutoRejoin"] = true,
    ["BoostFPS"] = true,
}
getgenv().Key = "k30613ef56544c2f5880324a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
