--print("VPS 3") --Anime Defender HuytuLavaWindInf
getgenv().Config = {
    ["AutoSave"] = false,
    ["AutoSummonStandard"] = false,
	["WH_BannerSummoned"] = false,
	["AutoConvertTicket"] = false,
	["AutoClaimBattlePass"] = true,
	["AutoClaimQuest"] = true,
	["WH_BoothBought"] = false,
	["AutoDeleteUnit"] = true,
	["UnselectIfSummoned"] = false,--ketika sudah tersummon berhenti
	["AutoJoinPortal"] = false,
	["AutoSummonLimited"] = true,
    ["LimitedSummonUnit"] = {
		["Storm Slayer"] = true,
		["Jadefire Knight"] = true,
		["Zen Swordsman"] = true,
		["Aether Knight"] = true
	},
	["BuyUnit"] = false,
	["SelectDeleteRarity"] = {
		["Legendary"] = false,
		["Shiny Epic"] = true,
		["Epic"] = true, -- ingat bloom
		["Mythic"] = false,
		["Shiny Rare"] = true,
		["Shiny Legendary"] = false,
		["Rare"] = true
	},--atas adalah delete unit yang di inventory
	["DeleteRarity"] = {
		["Epic"] = true,
		["Legendary"] = true,
		["Rare"] = true
	},--atas adalah delete unit yang di summon
    ["WH_BannerSummoned"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1225497933093404762/D5B_R10ptZGj4TcGeAELiMonSvA5dDPOQRndSlLLRIwZseq10waF_z1RjYQz7bj7Iuaf",
}
getgenv().Key = "k876dc4ddff1e681aaca8d9a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
