--print("VPS 2")
getgenv().Config = {
	["AutoSave"] = false,
	["Webhook"] = {
		["Pet Rolled"] = true,
		["Minimum Chance"] = 1000000,
		["Mail Sent"] = false,
		["URL"] = "https://discord.com/api/webhooks/1223744576511148192/wlK-pp8vY7IHNINFQjFqi4n2d-U-_WbVjtigUL73ocU_BqYhUwQOhBUvicOGKM5MGFgc"
	},
	["Consumer"] = {
		["Potion"] = {
			["Enable"] = true,
			["Potion"] = {
				["Coins Potion II"] = false,
				["Lucky Potion IV"] = false,
				["Lucky Potion V"] = true,
				["Walkspeed Potion II"] = false,
				["Items Potion III"] = true,
				["Lucky Potion II"] = false,
				["Instant Luck Potion I"] = false,
				["Coins Potion III"] = false,
				["Coins Potion V"] = true,
				["Faster Rolls Potion"] = true,
				["Items Potion II"] = false,
				["Golden Dice Potion"] = false,
				["Walkspeed Potion I"] = false,
				["The Cocktail"] = false,
				["Walkspeed Potion III"] = false,
				["Instant Luck Potion II"] = false,
				["Lucky Potion I"] = false,
				["Breakables Potion II"] = true,
				["Lucky Potion III"] = false,
				["Coins Potion IV"] = false,
				["Rainbow Dice Potion"] = false,
				["Instant Luck Potion III"] = false,
				["Breakables Potion I"] = false,
				["Items Potion I"] = false,
				["Coins Potion I"] = false
			}
		},
		["Fruit"] = {
			["Enable"] = true,
			["Fruit"] = {
				["Watermelon"] = true,
				["Pineapple"] = true,
				["Rainbow"] = true,
				["Apple"] = true,
				["Orange"] = true,
				["Banana"] = true
			}
		}
	},
	["Upgrader"] = {
		["Enable"] = true,
		["Keep Amount"] = 100
	},
	["Crafter"] = {
		["Enable"] = true,
		["Potion"] = {
			["Coins Potion II"] = true,
			["The Cocktail"] = false,
			["Rainbow Dice Potion"] = true,
			["Walkspeed Potion II"] = true,
			["Lucky Potion II"] = true,
			["Coins Potion III"] = true,
			["Coins Potion V"] = true,
			["Instant Luck Potion II"] = true,
			["Items Potion II"] = true,
			["Breakables Potion I"] = true,
			["Golden Dice Potion"] = true,
			["Items Potion III"] = true,
			["Instant Luck Potion I"] = true,
			["Walkspeed Potion III"] = true,
			["Faster Rolls Potion"] = true,
			["Breakables Potion II"] = true,
			["Lucky Potion III"] = true,
			["Coins Potion IV"] = true,
			["Lucky Potion IV"] = true,
			["Instant Luck Potion III"] = true,
			["Lucky Potion V"] = true,
			["Items Potion I"] = true,
			["Walkspeed Potion I"] = true
		}
	},
	["Resource"] = {
		["Auto Farm"] = true,
		["Auto Hidden Gift"] = true
	},
	["Performance"] = {
		["Boost FPS"] = true,
		["Black Screen"] = false
	},
	["Sender"] = {
		["Auto Send Mail"] = false,
		["Minimum Chance"] = 1000000,
		["Receiver Name"] = "TumbalProyek123123"
	},
	["Buyer"] = {
		["Potion Vending"] = true
	},
	["Interface"] = {
		["Auto Upgrade"] = true,
		["Auto Roll"] = true,
		["Fast Roll"] = true
	}
}

getgenv().Key = "k29557962ec037367941922a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
