--print("VPS 4") --GACHA CLAY ADMIRAL LAVA
getgenv().Config = {
["AutoSummonStandard"] = true,
["UnselectIfSummoned"] = true, --jika hero sudah dapat dia gk summon terus
["DeleteRarity"] = {
        ["Epic"] = false,
        ["Legendary"] = false,
        ["Rare"] = false
},
["StandardSummonUnit"] = {
        ["Dragon Slayer"] = false,
        ["Shinobi Form 3"] = false,
        ["Vengeful Shinobi"] = false,
        ["Strongest Swordsman"] = false,
        ["Admiral Of Lava"] = true,
        ["The Gamer"] = false,
        ["Chance Taker"] = false,
        ["Ant King"] = false,
        ["Esper"] = false,
        ["Elf Wizardess"] = false,
        ["Cursed Fighter"] = false,
        ["Skull Warrior"] = false,
        ["Thunder Shinobi"] = false,
        ["Flame Dragon King"] = false,
        ["Curse Prince"] = false,
        ["Maxed Qi Master"] = false,
        ["Carp"] = false,
        ["Ascended Qi Master"] = false,
        ["Spirit Hybrid"] = false,
        ["Soulforce Reaper"] = false,
        ["Admiral Of Ice"] = false,
        ["Inferno Commander"] = false,
        ["Pink Rockstar"] = false,
        ["Fire Leg Master"] = false,
        ["Sharpshooter"] = false,
        ["Clay"] = true,
        ["Admiral Of Light"] = false,
        ["The Beast"] = false,
        ["Bloomer"] = false,
        ["Master Swordsman"] = false
    },
    ["AutoClaimQuest"] = true,
}
getgenv().Key = "k6adfd943ab167da9719b645"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
