--print("VPS 5") --anime korekpantad
getgenv().Config = {
    ["AutoSave"] = false,
    ["AutoSummonStandard"] = false,
	["WH_BannerSummoned"] = false,
	["AutoConvertTicket"] = false,
	["AutoClaimBattlePass"] = true,
	["AutoClaimQuest"] = true,
	["WH_BoothBought"] = false,
	["AutoDeleteUnit"] = true,
	["UnselectIfSummoned"] = false,--ketika sudah tersummon berhenti
	["AutoJoinPortal"] = false,
	["AutoSummonLimited"] = true,
    ["LimitedSummonUnit"] = {
		["Storm Slayer"] = true,
		["Jadefire Knight"] = true,
		["Zen Swordsman"] = true,
		["Aether Knight"] = true
	},
	["BuyUnit"] = false,
	["SelectDeleteRarity"] = {
		["Legendary"] = false,
		["Shiny Epic"] = true,
		["Epic"] = true, -- ingat bloom
		["Mythic"] = false,
		["Shiny Rare"] = true,
		["Shiny Legendary"] = false,
		["Rare"] = true
	},--atas adalah delete unit yang di inventory
	["DeleteRarity"] = {
		["Epic"] = true,
		["Legendary"] = true,
		["Rare"] = true
	},--atas adalah delete unit yang di summon
    ["WH_BannerSummoned"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1226590290845110333/hCLayxJ6n0rJH7qkOpky7u9LI2EyyzeG9YD02cU70err0FgQz378mDQ42I2uz8CC8t8k",
}
getgenv().Key = "kafef7341c38517d64860f29"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
