--print("VPS 5") --Loisprite
getgenv().EquipMacroTroop = true
getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true, -- PENTING GANTI INI UNTUK SEBELUM SWTICH ACC
    ["AutoJoinEndless"] = false,
    ["AutoRejoin"] = true,
    ["JoinFailsafe"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "DrillWorld (Rewind)",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["SelectMacro"] = "gacor2",
    ["SellWave"] = 1,
    ["AutoSkip"] = true,
    ["PlayMacro"] = true,
    ["AutoBuyEvent"] = true,--buy pencil event
    ["AutoBuyEvent2"] = false,
    ["SelectProduct"] = "PencilCrate",
    ["ABE_Gift"] = true, --buy crates event for someone
    ["BuyEventName"] = "vittymen",--crates event dikirim ke sini
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["AutoClaimDailyReward"] = true,
    ["AutoClaimPlaytimeReward"] = true,
    ["AutoClaimVIP"] = false,
    ["DelayJoin"] = "30",
    ["DelayReplay"] = 5,
    ["MailName"] = "PengepulGans1",
    ["RequiredGem"] = 350,--Ganti ini untuk jumlah minimal gems
    ["AutoMail"] = true,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xLuckBoost_1"] = false,
        ["2xEggsBoost"] = false,
        ["2xLuckBoost_10"] = false,
        ["2xEventXPBoost"] = false,
        ["2xXPBoost"] = false,
        ["2xClocksBoost"] = false,
        ["2xCoinsBoost_1"] = false,
        ["2xXPBoost_10"] = false,
        ["2xCoinsBoost_10"] = false,
        ["2xEventXPBoost_1"] = false,
        ["2xCloversBoost"] = false,
        ["2xLuckBoost"] = false,
        ["Weekend_2xEndlessXPBoost"] = false,
        ["2xEventXPBoost_10"] = false,
        ["Weekend_2xCoinsBoost"] = false,
        ["2xXPBoost_Easter2024"] = false,
        ["2xXPBoost_1"] = false,
        ["2xCoinsBoost"] = false
    },
    ["UseAll"] = false, --use potion satu satu sampai habis (aktif terus)
    ["WH_MailSent"] = false,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1226590290845110333/hCLayxJ6n0rJH7qkOpky7u9LI2EyyzeG9YD02cU70err0FgQz378mDQ42I2uz8CC8t8k",
    ["AutoSave"] = false,
    ["BlackScreen"] = false,
    ["DeleteMap"] = true,
    ["IgnoreMacroTiming"] = false,
    ["PlaceFailsafe"] = false,
    ["BoostFPS"] = true
}
getgenv().Key = "k876dc4ddff1e681aaca8d9a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
