--print("VPS 5") --kibun macro
getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["AutoRejoin"] = true,
    ["JoiningFailsafe"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "TimeFactory (Rewind)",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["SelectMacro"] = "kibun",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["ABE_Gift"] = true, --buy crates event
    ["AutoBuyEvent"] = true,
    ["BuyEventName"] = "vshstyn",
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["DelayJoin"] = "30",
    ["PlacingFailsafe"] = true,
    ["ExchangeTier"] = "1",
    ["AutoExchange"] = "false",
    ["MailName"] = "RegemxOCEAN",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = true,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = true,
        ["2xEggsBoost"] = true,
        ["2xClocksBoost"] = true,
    },
    ["UseAll"] = true,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1226590290845110333/hCLayxJ6n0rJH7qkOpky7u9LI2EyyzeG9YD02cU70err0FgQz378mDQ42I2uz8CC8t8k",
}
getgenv().Key = "kafef7341c38517d64860f29"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
