--print("VPS 5") --kibun macro
--print("Template Set Awal Troops Kibun Ke Gojo3")
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1220428689142054982/1244018257057415198/gojo3.txt?ex=66559009&is=66543e89&hm=8efefc48c4b1355248d92a6d05f6e94bd5e7100869bc07c574f05cf24da30b5a&"
getgenv().Config = {
    ["SelectMacro"] = "gojo3",
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = true,
        ["2xEggsBoost"] = true,
        ["2xClocksBoost"] = true,
    },
    ["UseAll"] = true,
}
getgenv().Key = "kafef7341c38517d64860f29"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
