--print("VPS 6") --Kibun
--print("Template Set Awal Troops Kibun Ke Gojo3")
getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1220428689142054982/1244018257057415198/gojo3.txt?ex=665c2789&is=665ad609&hm=78fbbebd62807e327889bf49c3e5d564b79707b9fffcee41fc05f247bb1f0426&"
getgenv().Config = {
    ["SelectMacro"] = "gojo3",
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost"] = true,
        ["2xEggsBoost"] = true,
        ["2xClocksBoost"] = true,
    },
    ["UseAll"] = true,
}
getgenv().Key = "k876dc4ddff1e681aaca8d9a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
