--print("VPS 6") --GACHA CLAY ADMIRAL LAVA
--print("GACHA SUMMON") --GACHA SUMMON
getgenv().EquipMacroUnit = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1246184089828982935/1247955875260530823/edan.json?ex=66648bfa&is=66633a7a&hm=a220f0459068407359f45d8dc75da2ff749e70a9c08deeb467a21a5411da9c62&"
getgenv().Config = {
["AutoSummonStandard"] = true,
["UnselectIfSummoned"] = true, --jika hero sudah dapat dia gk summon terus
["DeleteRarity"] = {
        ["Epic"] = false,
        ["Legendary"] = false,
        ["Rare"] = false
},
["AutoSummonLimited"] = true,
["LimitedSummonUnit"] = {
        ["Donut Warrior"] = false,
        ["The Cursed Knight"] = false,
        ["Ocean Guardian"] = false,
        ["Warrior Princess"] = true,--Penting
        ["Electric Cyborg"] = false
},
["StandardSummonUnit"] = {
        ["Dragon Slayer"] = false,
        ["Shinobi Form 3"] = false,
        ["Vengeful Shinobi"] = false,
        ["Strongest Swordsman"] = false,
        ["Admiral Of Lava"] = true,--Penting
        ["The Gamer"] = false,
        ["Chance Taker"] = false,
        ["Ant King"] = false,
        ["Esper"] = false,
        ["Elf Wizardess"] = false,
        ["Cursed Fighter"] = false,
        ["Skull Warrior"] = false,
        ["Thunder Shinobi"] = false,
        ["Flame Dragon King"] = false,
        ["Curse Prince"] = false,
        ["Maxed Qi Master"] = false,
        ["Carp"] = false,
        ["Ascended Qi Master"] = false,
        ["Spirit Hybrid"] = false,
        ["Soulforce Reaper"] = false,
        ["Admiral Of Ice"] = false,
        ["Inferno Commander"] = false,
        ["Pink Rockstar"] = false,
        ["Fire Leg Master"] = false,
        ["Sharpshooter"] = false,
        ["Clay"] = true,--Penting
        ["Admiral Of Light"] = false,
        ["The Beast"] = false,
        ["Bloomer"] = false, --Penting
        ["Master Swordsman"] = false
    },
    ["AutoClaimQuest"] = true,
    ["SelectMacro"] = "edan",
}
getgenv().Key = "k30613ef56544c2f5880324a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
