--print("VPS 6")
--getgenv().EquipMacroTroop = true
getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1223820010414276679/1295462607188131870/test5.json?ex=670ebd12&is=670d6b92&hm=5f72a54f10f1187702c1ce1d8372e34c953849d30e93d86ea8169e8be569b8c1&"
getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true, -- PENTING GANTI INI UNTUK SEBELUM SWTICH ACC
    ["AutoJoinEndless"] = false,
    ["AutoRejoin"] = true,
    ["JoinFailsafe"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "HalloweenGraveyard",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["SelectMacro"] = "test5",
    ["SellWave"] = 1,
    ["AutoSkip"] = true,
    ["PlayMacro"] = true,
    ["AutoBuyEvent"] = true,--buy ultra drill event
    ["AutoBuyEvent2"] = false,
    ["SelectProduct"] = "PencilCrate",
    ["ABE_Gift"] = true, --buy crates event for someone
    ["BuyEventName"] = "rkfsyt6",--crates event dikirim ke sini
    ["EventType"] = "Halloween Event",
    ["AutoClaimQuest"] = true,
    ["AutoClaimEventQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["AutoClaimDailyReward"] = true,
    ["AutoClaimPlaytimeReward"] = true,
    ["AutoClaimVIP"] = false,
    ["DelayJoin"] = "30",
    ["DelayReplay"] = 5,
    ["MailName"] = "MamaGemsa412",
    ["RequiredGem"] = 200,--Ganti ini untuk jumlah minimal gems
    ["AutoMail"] = true,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xCoinsBoost_1"] = false,
        ["2xDrillXPBoost"] = false,
        ["2xXPBoost_10"] = false,
        ["2xCoinsBoost_10"] = false,
        ["2xLuckBoost_10"] = false,
        ["2xHalloweenCandyBoost_1"] = true,
        ["2xEventXPBoost_1"] = false,
        ["2xEventXPBoost_10"] = false,
        ["2xDrillBoost"] = false,
        ["2xHalloweenCandyBoost_10"] = true,
        ["2xXPBoost_1"] = false,
        ["2xLuckBoost_1"] = false
    },
    ["UseAll"] = true, --use potion satu satu sampai habis (aktif terus)
    ["WH_MailSent"] = false,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1245089517220659280/9Y7k2-xAtW24kYmmQfESM4nkriDOyA_duWTLnBnTliWdqOluXSTZnYiz44Q1nHG20d3Z",
    ["AutoSave"] = false,
    ["BlackScreen"] = false,
    ["DeleteMap"] = true,
    ["IgnoreMacroTiming"] = true,
    ["PlaceFailsafe"] = false,
    ["BoostFPS"] = true
}
getgenv().Key = "k876dc4ddff1e681aaca8d9a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
