--print("VPS 6") --GACHA CLAY ADMIRAL LAVA
getgenv().Config = {
    ["JoinerCooldown"] = 3,
    ["JoinHighest"] = true, --untuk naikin level
    ["SelectChapter"] = "Infinite",
    ["SelectWorld"] = "Windmill Village",
    ["AutoClaimQuest"] = true,
    ["AutoSell"] = false,
    ["BlackScreen"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "HuytuLavaWindInf",
    ["AutoJoinChallenge"] = false,
    ["HardMode"] = false,
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["SelectReward"] = {
        ["Trait Crystal"] = false,
        ["Gold"] = false,
        ["Star Rift (Rainbow)"] = false,
        ["Gems"] = false,
        ["Risky Dice"] = false,
        ["Star Rift "] = false
    },
    ["AutoSave"] = false,
    ["AutoReplay"] = false,
    ["AutoJoinWorld"] = true,
    ["BoostFPS"] = true,
    ["PlayMacro"] = true,
    ["AutoLeave"] = true,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1245089517220659280/9Y7k2-xAtW24kYmmQfESM4nkriDOyA_duWTLnBnTliWdqOluXSTZnYiz44Q1nHG20d3Z",
}
getgenv().Key = "k30613ef56544c2f5880324a"

repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
